<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="Invertor">
  <Target name="Invertor" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coocox/coide/configuration/programdata/invertor/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Invertor"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="FREERTOS/portable/port.c" path="FREERTOS/portable/port.c" type="1"/>
    <File name="FREERTOS/source/stream_buffer.c" path="FREERTOS/source/stream_buffer.c" type="1"/>
    <File name="IWatchDog" path="" type="2"/>
    <File name="GlobalValues" path="" type="2"/>
    <File name="FREERTOS/include/StackMacros.h" path="FREERTOS/include/StackMacros.h" type="1"/>
    <File name="EngineControl/Timer" path="" type="2"/>
    <File name="HMI_Interaction/hmi_interaction.c" path="HMI_Interaction/hmi_interaction.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="FREERTOS/include/stack_macros.h" path="FREERTOS/include/stack_macros.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="EngineControl/engineControl.c" path="EngineControl/engineControl.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="Flash/flash.c" path="Flash/flash.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="FREERTOS/include/list.h" path="FREERTOS/include/list.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_dma.h" path="stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_adc.c" path="stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_iwdg.h" path="stm_lib/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Clocking/clocking.c" path="Clocking/clocking.c" type="1"/>
    <File name="FREERTOS/include/task.h" path="FREERTOS/include/task.h" type="1"/>
    <File name="EngineControl/engineControl.h" path="EngineControl/engineControl.h" type="1"/>
    <File name="FREERTOS/source/tasks.c" path="FREERTOS/source/tasks.c" type="1"/>
    <File name="FREERTOS/include/message_buffer.h" path="FREERTOS/include/message_buffer.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="HMI_Interaction/hmi_interaction.h" path="HMI_Interaction/hmi_interaction.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="Clocking/clocking.h" path="Clocking/clocking.h" type="1"/>
    <File name="FREERTOS/include" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ValvesControl/valvesControl.c" path="ValvesControl/valvesControl.c" type="1"/>
    <File name="FREERTOS/include/deprecated_definitions.h" path="FREERTOS/include/deprecated_definitions.h" type="1"/>
    <File name="FREERTOS" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="AlarmActions" path="" type="2"/>
    <File name="FREERTOS/include/queue.h" path="FREERTOS/include/queue.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_dma.c" path="stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="ValvesControl/valvesControl.h" path="ValvesControl/valvesControl.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="EngineControl" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="ParametersControl" path="" type="2"/>
    <File name="FREERTOS/portable/portmacro.h" path="FREERTOS/portable/portmacro.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_adc.h" path="stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="HMI_Interaction/I2C_Slave/i2c_slave.c" path="HMI_Interaction/I2C_Slave/i2c_slave.c" type="1"/>
    <File name="FREERTOS/include/semphr.h" path="FREERTOS/include/semphr.h" type="1"/>
    <File name="FREERTOS/include/croutine.h" path="FREERTOS/include/croutine.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_i2c.c" path="stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="FREERTOS/source/list.c" path="FREERTOS/source/list.c" type="1"/>
    <File name="FREERTOS/source" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_rtc.c" path="stm_lib/src/stm32f10x_rtc.c" type="1"/>
    <File name="FREERTOS/include/portable.h" path="FREERTOS/include/portable.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ParametersControl/parametersControl.h" path="ParametersControl/parametersControl.h" type="1"/>
    <File name="IWatchDog/iwatchdog.h" path="IWatchDog/iwatchdog.h" type="1"/>
    <File name="FREERTOS/include/FreeRTOSConfig.h" path="FREERTOS/include/FreeRTOSConfig.h" type="1"/>
    <File name="HMI_Interaction/SensorWork/sensorWork.c" path="HMI_Interaction/SensorWork/sensorWork.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ValvesControl" path="" type="2"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="AlarmActions/alarmActions.c" path="AlarmActions/alarmActions.c" type="1"/>
    <File name="FREERTOS/include/mpu_wrappers.h" path="FREERTOS/include/mpu_wrappers.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_iwdg.c" path="stm_lib/src/stm32f10x_iwdg.c" type="1"/>
    <File name="FREERTOS/include/stream_buffer.h" path="FREERTOS/include/stream_buffer.h" type="1"/>
    <File name="HMI_Interaction/I2C_Slave/i2c_slave.h" path="HMI_Interaction/I2C_Slave/i2c_slave.h" type="1"/>
    <File name="FREERTOS/source/heap_2.c" path="FREERTOS/source/heap_2.c" type="1"/>
    <File name="IWatchDog/iwatchdog.c" path="IWatchDog/iwatchdog.c" type="1"/>
    <File name="FREERTOS/include/timers.h" path="FREERTOS/include/timers.h" type="1"/>
    <File name="ParametersControl/parametersControl.c" path="ParametersControl/parametersControl.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rtc.h" path="stm_lib/inc/stm32f10x_rtc.h" type="1"/>
    <File name="EngineControl/Timer/timer.c" path="EngineControl/Timer/timer.c" type="1"/>
    <File name="GlobalValues/structures.h" path="GlobalValues/structures.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="FREERTOS/include/event_groups.h" path="FREERTOS/include/event_groups.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="FREERTOS/source/event_groups.c" path="FREERTOS/source/event_groups.c" type="1"/>
    <File name="FREERTOS/portable" path="" type="2"/>
    <File name="FREERTOS/source/croutine.c" path="FREERTOS/source/croutine.c" type="1"/>
    <File name="HMI_Interaction/SensorWork/sensorWork.h" path="HMI_Interaction/SensorWork/sensorWork.h" type="1"/>
    <File name="Clocking" path="" type="2"/>
    <File name="HMI_Interaction" path="" type="2"/>
    <File name="FREERTOS/source/queue.c" path="FREERTOS/source/queue.c" type="1"/>
    <File name="HMI_Interaction/SensorWork" path="" type="2"/>
    <File name="GlobalValues/globalValues.h" path="GlobalValues/globalValues.h" type="1"/>
    <File name="HMI_Interaction/I2C_Slave" path="" type="2"/>
    <File name="FREERTOS/include/projdefs.h" path="FREERTOS/include/projdefs.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="Flash" path="" type="2"/>
    <File name="FREERTOS/source/timers.c" path="FREERTOS/source/timers.c" type="1"/>
    <File name="Flash/flash.h" path="Flash/flash.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_i2c.h" path="stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="FREERTOS/include/mpu_prototypes.h" path="FREERTOS/include/mpu_prototypes.h" type="1"/>
    <File name="EngineControl/Timer/timer.h" path="EngineControl/Timer/timer.h" type="1"/>
    <File name="AlarmActions/alarmActions.h" path="AlarmActions/alarmActions.h" type="1"/>
    <File name="FREERTOS/include/FreeRTOS.h" path="FREERTOS/include/FreeRTOS.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
  </Files>
</Project>