<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_slave.c" partName="i2c_slave.c" path="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/I2C_Slave/i2c_slave.c" title="i2c_slave.c" tooltip="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/I2C_Slave/i2c_slave.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/I2C_Slave/i2c_slave.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="476" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensorWork.c" partName="sensorWork.c" path="C:/Programming/c/Invertor/MyProgram6softstart/HMI_Interaction/SensorWork/sensorWork.c" title="sensorWork.c" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/HMI_Interaction/SensorWork/sensorWork.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/SensorWork/sensorWork.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="3289" selectionTopPixel="2380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_slave.h" partName="i2c_slave.h" path="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/I2C_Slave/i2c_slave.h" title="i2c_slave.h" tooltip="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/I2C_Slave/i2c_slave.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/I2C_Slave/i2c_slave.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="426" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sensorWork.h" partName="sensorWork.h" path="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/SensorWork/sensorWork.h" title="sensorWork.h" tooltip="C:/Programming/c/Invertor/MyProgram3softstart/HMI_Interaction/SensorWork/sensorWork.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/SensorWork/sensorWork.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="423" selectionTopPixel="69"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="valvesControl.h" partName="valvesControl.h" path="C:/Programming/c/Invertor/MyProgram11softstart/ValvesControl/valvesControl.h" title="valvesControl.h" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/ValvesControl/valvesControl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/ValvesControl/valvesControl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="parametersControl.h" partName="parametersControl.h" path="C:/Programming/c/Invertor/MyProgram3softstart/ParametersControl/parametersControl.h" title="parametersControl.h" tooltip="C:/Programming/c/Invertor/MyProgram3softstart/ParametersControl/parametersControl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/ParametersControl/parametersControl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="engineControl.h" partName="engineControl.h" path="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/engineControl.h" title="engineControl.h" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/engineControl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/EngineControl/engineControl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1127" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/Timer/timer.c" title="timer.c" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/Timer/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/EngineControl/Timer/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3830" selectionTopPixel="1725"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="C:/Programming/c/Invertor/MyProgram9softstart/EngineControl/Timer/timer.h" title="timer.h" tooltip="C:/Programming/c/Invertor/MyProgram9softstart/EngineControl/Timer/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/EngineControl/Timer/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="729" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="iwatchdog.c" partName="iwatchdog.c" path="C:/Programming/c/Invertor/MyProgram9softstart/IWatchDog/iwatchdog.c" title="iwatchdog.c" tooltip="C:/Programming/c/Invertor/MyProgram9softstart/IWatchDog/iwatchdog.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/IWatchDog/iwatchdog.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="293" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="valvesControl.c" partName="valvesControl.c" path="C:/Programming/c/Invertor/MyProgram11softstart/ValvesControl/valvesControl.c" title="valvesControl.c" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/ValvesControl/valvesControl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/ValvesControl/valvesControl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11824" selectionTopPixel="5692"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="engineControl.c" partName="engineControl.c" path="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/engineControl.c" title="engineControl.c" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/EngineControl/engineControl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/EngineControl/engineControl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="26" selectionTopPixel="10298"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hmi_interaction.c" partName="hmi_interaction.c" path="C:/Programming/c/Invertor/MyProgram9softstart/HMI_Interaction/hmi_interaction.c" title="hmi_interaction.c" tooltip="C:/Programming/c/Invertor/MyProgram9softstart/HMI_Interaction/hmi_interaction.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/hmi_interaction.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11858" selectionTopPixel="6607"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="hmi_interaction.h" partName="hmi_interaction.h" path="C:/Programming/c/Invertor/MyProgram6softstart/HMI_Interaction/hmi_interaction.h" title="hmi_interaction.h" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/HMI_Interaction/hmi_interaction.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/HMI_Interaction/hmi_interaction.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1558" selectionTopPixel="263"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Programming/c/Invertor/MyProgram11softstart/main.c" title="main.c" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7350" selectionTopPixel="3640"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="flash.h" partName="flash.h" path="C:/Programming/c/Invertor/MyProgram6softstart/Flash/flash.h" title="flash.h" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/Flash/flash.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/Flash/flash.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="245" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="flash.c" partName="flash.c" path="C:/Programming/c/Invertor/MyProgram6softstart/Flash/flash.c" title="flash.c" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/Flash/flash.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/Flash/flash.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="754" selectionTopPixel="323"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clocking.c" partName="clocking.c" path="C:/Programming/c/Invertor/MyProgram6softstart/Clocking/clocking.c" title="clocking.c" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/Clocking/clocking.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/Clocking/clocking.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="255" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="C:/Programming/c/Invertor/MyProgram11softstart/FREERTOS/include/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/FREERTOS/include/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/FREERTOS/include/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7202" selectionTopPixel="2607"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/Programming/c/Invertor/MyProgram6softstart/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3425" selectionTopPixel="1500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="C:/Programming/c/Invertor/MyProgram6softstart/FREERTOS/portable/port.c" title="port.c" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/FREERTOS/portable/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/FREERTOS/portable/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12999" selectionTopPixel="6320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" partName="task.h" path="C:/Programming/c/Invertor/MyProgram6softstart/FREERTOS/include/task.h" title="task.h" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/FREERTOS/include/task.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/FREERTOS/include/task.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8591" selectionTopPixel="4040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/Programming/c/Invertor/MyProgram6softstart/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/Programming/c/Invertor/MyProgram6softstart/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="9196" selectionTopPixel="3540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="structures.h" partName="structures.h" path="C:/Programming/c/Invertor/MyProgram11softstart/GlobalValues/structures.h" title="structures.h" tooltip="C:/Programming/c/Invertor/MyProgram11softstart/GlobalValues/structures.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Invertor/GlobalValues/structures.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="496" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="36">
<expanded>
<element path="/Invertor"/>
<element path="/Invertor/cmsis"/>
<element path="/Invertor/cmsis_boot"/>
<element path="/Invertor/cmsis_boot/startup"/>
<element path="/Invertor/EngineControl"/>
<element path="/Invertor/EngineControl/Timer"/>
<element path="/Invertor/Flash"/>
<element path="/Invertor/FREERTOS"/>
<element path="/Invertor/FREERTOS/include"/>
<element path="/Invertor/GlobalValues"/>
<element path="/Invertor/IWatchDog"/>
<element path="/Invertor/ValvesControl"/>
</expanded>
<selection>
<element path="/Invertor/ValvesControl/valvesControl.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="3" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="GPIOB"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010C00" description="Description:  General Purpose I/O B"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8d614a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d614a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189a69f" ratio="0.1534835" ratioLeft="293" ratioRight="1616" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8d614a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11e23a0" ratio="0.8606999" ratioLeft="1279" ratioRight="207" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189a69f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189a69f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@164c0a4" ratio="0.86962366" ratioLeft="1294" ratioRight="194" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@99e4ff" ratio="0.74482006" ratioLeft="683" ratioRight="234" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ee8021" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@8d614a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@aec4fc">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aec4fc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1964352" ratio="0.69901854" ratioLeft="641" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@aec4fc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@107114" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1964352">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16fff0f" ratio="0.81770563" ratioLeft="1561" ratioRight="348" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aec4fc">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24582799" ratioLeft="383" ratioRight="1175" relationship="2" relative="org.eclipse.ui.internal.ViewStack@aec4fc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/EngineControl/engineControl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/ValvesControl/valvesControl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/ValvesControl/valvesControl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/GlobalValues/structures.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/FREERTOS/include/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/FREERTOS/include/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/EngineControl/engineControl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Invertor/ValvesControl/valvesControl.c"/>
</editors>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21952" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21200" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="21233" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7969" y="0"/>
</item>
<item historyLabel="valvesControl.c" index="2">
<position info="not_deleted" x="11678" y="0"/>
</item>
<item historyLabel="valvesControl.h" index="3">
<position info="not_deleted" x="1224" y="0"/>
</item>
<item historyLabel="valvesControl.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="valvesControl.c" index="2">
<position info="not_deleted" x="1708" y="0"/>
</item>
<item historyLabel="structures.h" index="4">
<position info="not_deleted" x="496" y="0"/>
</item>
<item historyLabel="valvesControl.c" index="2">
<position info="not_deleted" x="11971" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="6168" y="0"/>
</item>
<item historyLabel="valvesControl.c" index="2">
<position info="not_deleted" x="11963" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7345" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="17107" y="18"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="18672" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="11305" y="18"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="11805" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="20186" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7661" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="19510" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="5">
<position info="not_deleted" x="7126" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7661" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="5">
<position info="not_deleted" x="7202" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="19796" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="5">
<position info="not_deleted" x="7202" y="0"/>
</item>
<item historyLabel="valvesControl.c" index="2">
<position info="not_deleted" x="11963" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="19796" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="7239" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="5">
<position info="not_deleted" x="7202" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="19796" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="7239" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="7">
<position info="not_deleted" x="7202" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="7350" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="17107" y="18"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="18668" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="11305" y="18"/>
</item>
<item historyLabel="engineControl.h" index="8">
<position info="not_deleted" x="1195" y="35"/>
</item>
<item historyLabel="engineControl.h" index="8">
<position info="not_deleted" x="1127" y="0"/>
</item>
<item historyLabel="engineControl.c" index="0">
<position info="not_deleted" x="26" y="0"/>
</item>
<item active="true" historyLabel="valvesControl.c" index="9">
<position info="not_deleted" x="11963" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="structures.h" tooltip="Invertor/GlobalValues/structures.h">
<persistable path="/Invertor/GlobalValues/structures.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tasks.c" tooltip="Invertor/FREERTOS/source/tasks.c">
<persistable path="/Invertor/FREERTOS/source/tasks.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Invertor/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Invertor/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timers.h" tooltip="Invertor/FREERTOS/include/timers.h">
<persistable path="/Invertor/FREERTOS/include/timers.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Invertor/stm_lib/inc/stm32f10x_gpio.h">
<persistable path="/Invertor/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="Invertor/cmsis_boot/stm32f10x.h">
<persistable path="/Invertor/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="Invertor/stm_lib/src/stm32f10x_gpio.c">
<persistable path="/Invertor/stm_lib/src/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="Invertor/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/Invertor/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="Invertor/stm_lib/src/stm32f10x_tim.c">
<persistable path="/Invertor/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="queue.c" tooltip="Invertor/FREERTOS/source/queue.c">
<persistable path="/Invertor/FREERTOS/source/queue.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="portmacro.h" tooltip="Invertor/FREERTOS/portable/portmacro.h">
<persistable path="/Invertor/FREERTOS/portable/portmacro.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="Invertor/stm_lib/src/misc.c">
<persistable path="/Invertor/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="task.h" tooltip="Invertor/FREERTOS/include/task.h">
<persistable path="/Invertor/FREERTOS/include/task.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="Invertor/FREERTOS/portable/port.c">
<persistable path="/Invertor/FREERTOS/portable/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="Invertor/FREERTOS/portable/port.c">
<persistable path="/Invertor/FREERTOS/portable/port.c"/>
</file>
</mruList>
</workbench>